{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "cloudant": "^1.6.2",
    "express": "4.13.x",
    "request": "^2.79.0",
    "sha256": "^0.2.0",
    "socket.io": "^1.5.1",
    "socket.io-stream": "0.9.1",
    "watson-developer-cloud": "^2.9.1"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
